{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tweenjs/tween.js": "^17.4.0",
    "apollo-boost": "^0.3.1",
    "apollo-link": "^1.2.11",
    "apollo-link-context": "^1.0.17",
    "apollo-link-http": "^1.5.14",
    "apollo-link-ws": "^1.0.17",
    "apollo-utilities": "^1.2.1",
    "cookie": "^0.3.1",
    "dotenv": "^8.0.0",
    "fast-voxel-raycast": "^0.1.1",
    "formik": "^1.5.1",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "ndarray": "^1.0.18",
    "randomstring": "^1.1.5",
    "react": "^16.8.4",
    "react-apollo": "^2.5.2",
    "react-dom": "^16.8.4",
    "react-outside-click-handler": "^1.2.3",
    "react-pannellum": "^0.1.6",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "stats-js": "^1.0.0",
    "subscriptions-transport-ws": "^0.9.16",
    "three": "^0.102.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
