{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": ["./types", "./node_modules/@types"],
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/__tests__/*", "bundler", "dist"]
}
